VITE_API_URL="https://api-piginime.up.railway.app/api"
VITE_M3U8_PROXY_URL="https://m3u8proxies-production.up.railway.app/m3u8-proxy?url="
VITE_PROXY_URL="https://prox.xaisyndicate1337.workers.dev/?url="
VITE_WORKER_URL=""
